<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Pimp My Text!</title>
		<link href="pimpmytext.css" rel="stylesheet" type="text/css" />
		<!-- link to your script file here -->

	</head>

	<body>
		<h1>Pimp My Text</h1>
		<div>
			<img src="geek.jpg" alt="Pimpin' it, geek!" />
		</div>
		
<div class="diving">
		
				<fieldset>
				 <legend>Text</legend>
				 <textarea rows="5" cols="50" id="textInside"></textarea><br>
				 
				</fieldset>

				<fieldset>
						<legend>Pimpification</legend>
						<button  onclick="textChangeForm()">Bigger Pimpin!</button><br>
						<input id="myCheck" onclick="checkForm()" type="checkbox">Bing<br/><br/>
						<button  onclick="Snoopfy()">Snoopify</button><br>
					   </fieldset>
			 
</div>

		<!-- Your UI controls go here -->
<script src="pimpmytext.js"></script>
	</body>
</html>
